# spring-content-conversion-bug-issue

./: .gitignore  build.gradle  settings.gradle
src/main/java/npe/: Application.java
src/main/java/npe/works/: A.java  ARepository.java  DocumentA.java  DocumentAStore.java
src/test/java/npe/works/: ATest.java
